bind-key H pipe-pane "exec cat >>$HOME/Documents/work/logs/'#W-tmux.log'" \; display-message 'Started logging to $HOME/Documents/work/logs/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'
bind-key y run-shell "tmux show-buffer | pbcopy" \; display-message "copied from tmux buffer to keyboard"

set-option -g mouse on
set-option -g history-limit 30000
set-option -s escape-time 50
