# Start numbering at 1
# set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Log
bind-key H pipe-pane "exec cat >>$HOME/Documents/work/logs/'#W-tmux.log'" \; display-message 'Started logging to $HOME/Documents/work/logs/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'

# Copy
bind-key y run-shell "tmux show-buffer | pbcopy" \; display-message "copied from tmux buffer to keyboard"

# Enable mouse
set-option -g mouse on

# History
set-option -g history-limit 300000

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Highlight active window
set -g window-status-current-style bg=red
